<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/music_pattern_frafment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        class="com.glnosg.beatboxer.MusicPatternFragment">
    </fragment>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>

    <fragment
        android:id="@+id/control_panel_frafment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.glnosg.beatboxer.ControlPanelFragment">
    </fragment>

</LinearLayout>
